(sym_lib_table
  (version 7)
  (lib (name "L86-M33")(type "Legacy")(uri "${KIPRJMOD}/Librairie/L86-M33.lib")(options "")(descr ""))
  (lib (name "LESD5D5.0CT1G")(type "Legacy")(uri "${KIPRJMOD}/Librairie/LESD5D5.0CT1G.lib")(options "")(descr ""))
  (lib (name "MAX17048G+T10")(type "Legacy")(uri "${KIPRJMOD}/Librairie/MAX17048G+T10.lib")(options "")(descr ""))
  (lib (name "MPU-9250")(type "Legacy")(uri "${KIPRJMOD}/Librairie/MPU-9250.lib")(options "")(descr ""))
  (lib (name "MS561101BA03-50")(type "Legacy")(uri "${KIPRJMOD}/Librairie/MS561101BA03-50.lib")(options "")(descr ""))
  (lib (name "NR4018T100M")(type "Legacy")(uri "${KIPRJMOD}/Librairie/NR4018T100M.lib")(options "")(descr ""))
  (lib (name "PAM8304ASR")(type "Legacy")(uri "${KIPRJMOD}/Librairie/PAM8304ASR.lib")(options "")(descr ""))
  (lib (name "pfc24_0.5mm")(type "Legacy")(uri "${KIPRJMOD}/Librairie/pfc24_0.5mm.lib")(options "")(descr ""))
  (lib (name "RE1C002UN")(type "Legacy")(uri "${KIPRJMOD}/Librairie/RE1C002UN.lib")(options "")(descr ""))
  (lib (name "TFP09-2-12B")(type "Legacy")(uri "${KIPRJMOD}/Librairie/TFP09-2-12B.lib")(options "")(descr ""))
  (lib (name "TP4054-42-SOT25-R")(type "Legacy")(uri "${KIPRJMOD}/Librairie/TP4054-42-SOT25-R.lib")(options "")(descr ""))
  (lib (name "TPS79118DBVRQ1")(type "Legacy")(uri "${KIPRJMOD}/Librairie/TPS79118DBVRQ1.lib")(options "")(descr ""))
  (lib (name "UMH3N")(type "Legacy")(uri "${KIPRJMOD}/Librairie/UMH3N.lib")(options "")(descr ""))
  (lib (name "PTS636_SL43_SMTR_LFS")(type "Legacy")(uri "${KIPRJMOD}/Librairie/PTS636_SL43_SMTR_LFS.lib")(options "")(descr ""))
  (lib (name "BME680")(type "Legacy")(uri "${KIPRJMOD}/Librairie/BME680.lib")(options "")(descr ""))
  (lib (name "MAX17048G+")(type "Legacy")(uri "${KIPRJMOD}/Librairie/MAX17048G+.lib")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32E_M113EH2800PH3Q")(type "Legacy")(uri "${KIPRJMOD}/Librairie/ESP32-WROOM-32E_M113EH2800PH3Q.lib")(options "")(descr ""))
  (lib (name "SP1003-01DTG")(type "Legacy")(uri "${KIPRJMOD}/Librairie/SP1003-01DTG.lib")(options "")(descr ""))
  (lib (name "Volets-rescue")(type "Legacy")(uri "${KIPRJMOD}/Volets-rescue.lib")(options "")(descr ""))
  (lib (name "MBR230LSFT1G")(type "Legacy")(uri "${KIPRJMOD}/Librairie/MBR230LSFT1G.lib")(options "")(descr ""))
  (lib (name "SS34")(type "Legacy")(uri "${KIPRJMOD}/Librairie/SS34.lib")(options "")(descr ""))
  (lib (name "CN3791")(type "Legacy")(uri "${KIPRJMOD}/Librairie/CN3791.lib")(options "")(descr ""))
  (lib (name "DW01")(type "Legacy")(uri "${KIPRJMOD}/Librairie/DW01.lib")(options "")(descr ""))
  (lib (name "FS8205A")(type "Legacy")(uri "${KIPRJMOD}/Librairie/FS8205A.lib")(options "")(descr ""))
  (lib (name "AO3400")(type "Legacy")(uri "${KIPRJMOD}/Librairie/AO3400.lib")(options "")(descr ""))
  (lib (name "LTC2954CTS8-1#TRMPBF")(type "Legacy")(uri "${KIPRJMOD}/Librairie/LTC2954CTS8-1#TRMPBF.lib")(options "")(descr ""))
  (lib (name "FS8205")(type "Legacy")(uri "${KIPRJMOD}/Librairie/FS8205.lib")(options "")(descr ""))
  (lib (name "SMMS1360-220M")(type "Legacy")(uri "${KIPRJMOD}/Librairie/SMMS1360-220M.lib")(options "")(descr ""))
  (lib (name "FS312F-G")(type "Legacy")(uri "${KIPRJMOD}/Librairie/FS312F-G.lib")(options "")(descr ""))
  (lib (name "XC6220B331MR-G")(type "Legacy")(uri "${KIPRJMOD}/Librairie/XC6220B331MR-G.lib")(options "")(descr ""))
  (lib (name "SHT41-AD1B-R3")(type "Legacy")(uri "${KIPRJMOD}/Librairie/SHT41-AD1B-R3.lib")(options "")(descr ""))
  (lib (name "TestboardV2.3-rescue")(type "Legacy")(uri "${KIPRJMOD}/Harpe_ESP32-rescue.lib")(options "")(descr ""))
  (lib (name "Harpe_ESP32-rescue")(type "KiCad")(uri "${KIPRJMOD}/Harpe_ESP32-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "1190297")(type "Legacy")(uri "${KIPRJMOD}/Librairie/1190297.lib")(options "")(descr ""))
  (lib (name "R-785.0-1.0")(type "Legacy")(uri "${KIPRJMOD}/Librairie/R-785.0-1.0.lib")(options "")(descr ""))
)
